{
  "rewrites": [
    {
      "source": "/designs/:path*",
      "destination": "https://parallaxui-api.onrender.com/designs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
